name: octocli
description: 'Runs commands via the Octopus CLI'

inputs:
  project:
    description: 'Name or ID of the project.'
    required: true
  octopus_server:
    description: 'Server URL'
    required: true
  api_key:
    description: 'API key'
    required: true
  space:
    description: 'Space ID'
    required: false

runs:
  using: composite
  steps:
    - run: go run main.go
      shell: bash